	feature_id	axis	embed_type	values
0	 g__Staphylococcus	0	microbe	-0.5086281299591064
1	 g__uncultured	0	microbe	-0.3084995448589325
2	 g__Lawsonella	0	microbe	-0.4222508668899536
3	 g__Streptococcus	0	microbe	0.5450437068939209
4	 g__Acinetobacter	0	microbe	-1.3397430181503296
5	 g__Micrococcus	0	microbe	-0.8665669560432434
6	 g__Lactobacillus	0	microbe	0.6389008164405823
7	 g__Cutibacterium	0	microbe	-2.5794262886047363
8	 g__Rothia	0	microbe	0.08442544937133789
9	 g__Staphylococcus	1	microbe	0.7841194868087769
10	 g__uncultured	1	microbe	0.04444107785820961
11	 g__Lawsonella	1	microbe	0.05769697204232216
12	 g__Streptococcus	1	microbe	1.2868611812591553
13	 g__Acinetobacter	1	microbe	0.8046895861625671
14	 g__Micrococcus	1	microbe	1.1521199941635132
15	 g__Lactobacillus	1	microbe	-1.9079046249389648
16	 g__Cutibacterium	1	microbe	0.6718382835388184
17	 g__Rothia	1	microbe	0.21890321373939514
18	 g__Staphylococcus	2	microbe	-0.44421663880348206
19	 g__uncultured	2	microbe	-0.7718763947486877
20	 g__Lawsonella	2	microbe	-0.15097971260547638
21	 g__Streptococcus	2	microbe	-1.1139802932739258
22	 g__Acinetobacter	2	microbe	-1.884220838546753
23	 g__Micrococcus	2	microbe	0.2514961063861847
24	 g__Lactobacillus	2	microbe	-1.8397701978683472
25	 g__Cutibacterium	2	microbe	-0.03407478705048561
26	 g__Rothia	2	microbe	1.3078429698944092
0	Urocanic acid	0	metabolite	0.0
1	Nicotine	0	metabolite	1.3900853395462036
2	Phenylalanine	0	metabolite	0.29952624440193176
3	D-TRYPTOPHAN	0	metabolite	0.48904120922088623
4	Glutamyltyrosine	0	metabolite	0.9905056357383728
5	C19H36O4 Fatty acid	0	metabolite	-0.33900418877601624
6	C19H38O4 Fatty acid	0	metabolite	-0.2219427227973938
7	C19H22O4 Linear diarylheptanoids	0	metabolite	1.7749731540679932
8	N-Oleoylethanolamine	0	metabolite	-1.433993935585022
9	Gln-C14:0	0	metabolite	-0.8038678169250488
10	Sorbitane Monooleate	0	metabolite	0.31619569659233093
11	Urocanic acid	1	metabolite	0.0
12	Nicotine	1	metabolite	0.0058272844180464745
13	Phenylalanine	1	metabolite	0.26816949248313904
14	D-TRYPTOPHAN	1	metabolite	-0.34369978308677673
15	Glutamyltyrosine	1	metabolite	0.10224311053752899
16	C19H36O4 Fatty acid	1	metabolite	0.6048452258110046
17	C19H38O4 Fatty acid	1	metabolite	0.3973676562309265
18	C19H22O4 Linear diarylheptanoids	1	metabolite	0.011196805164217949
19	N-Oleoylethanolamine	1	metabolite	-1.9804368019104004
20	Gln-C14:0	1	metabolite	-0.6826196312904358
21	Sorbitane Monooleate	1	metabolite	0.29905471205711365
22	Urocanic acid	2	metabolite	0.0
23	Nicotine	2	metabolite	0.44570469856262207
24	Phenylalanine	2	metabolite	-1.4505741596221924
25	D-TRYPTOPHAN	2	metabolite	-0.6472127437591553
26	Glutamyltyrosine	2	metabolite	-1.6078717708587646
27	C19H36O4 Fatty acid	2	metabolite	-0.9386178851127625
28	C19H38O4 Fatty acid	2	metabolite	3.331749439239502
29	C19H22O4 Linear diarylheptanoids	2	metabolite	-0.42913907766342163
30	N-Oleoylethanolamine	2	metabolite	0.36219853162765503
31	Gln-C14:0	2	metabolite	1.4826542139053345
32	Sorbitane Monooleate	2	metabolite	0.5486659407615662
0	 g__Staphylococcus	bias	microbe	-1.0920332670211792
1	 g__uncultured	bias	microbe	0.3770081698894501
2	 g__Lawsonella	bias	microbe	0.7286319732666016
3	 g__Streptococcus	bias	microbe	-0.4103645086288452
4	 g__Acinetobacter	bias	microbe	0.2697502374649048
5	 g__Micrococcus	bias	microbe	0.027907883748412132
6	 g__Lactobacillus	bias	microbe	0.12000776827335358
7	 g__Cutibacterium	bias	microbe	0.6141559481620789
8	 g__Rothia	bias	microbe	-0.18598787486553192
0	Urocanic acid	bias	metabolite	0.0
1	Nicotine	bias	metabolite	0.1002945527434349
2	Phenylalanine	bias	metabolite	-0.19170527160167694
3	D-TRYPTOPHAN	bias	metabolite	-0.5834523439407349
4	Glutamyltyrosine	bias	metabolite	-0.05567044019699097
5	C19H36O4 Fatty acid	bias	metabolite	-0.293580561876297
6	C19H38O4 Fatty acid	bias	metabolite	0.5920599699020386
7	C19H22O4 Linear diarylheptanoids	bias	metabolite	0.4096587896347046
8	N-Oleoylethanolamine	bias	metabolite	-0.8894949555397034
9	Gln-C14:0	bias	metabolite	0.4134703278541565
10	Sorbitane Monooleate	bias	metabolite	0.18317587673664093
