DATASET_STYLE
#Style datasets allow the customization of branch and leaf label colors and styles.
SEPARATOR COMMA
DATASET_LABEL,Taxa Style Dataset
COLOR,#000000
DATA
Reyranella,label,node,#000000,1,normal,#87CEEB
Janibacter,label,node,#000000,1,normal,#87CEEB
Mycobacterium,label,node,#000000,1,normal,#87CEEB
Capnocytophaga,label,node,#000000,1,normal,#DDA0DD
Pantoea,label,node,#000000,1,normal,#DDA0DD
Turicella,label,node,#000000,1,normal,#DDA0DD
Dolosigranulum,label,node,#000000,1,normal,#DDA0DD
Marinomonas,label,node,#000000,1,normal,#DDA0DD
Bifidobacterium,label,node,#000000,1,normal,#DDA0DD
Chryseobacterium,label,node,#000000,1,normal,#DDA0DD
Moraxella,label,node,#000000,1,normal,#DDA0DD
Gardnerella,label,node,#000000,1,normal,#DDA0DD
Blautia,label,node,#000000,1,normal,#DDA0DD
Massilia,label,node,#000000,1,normal,#DDA0DD
Lactococcus,label,node,#000000,1,normal,#DDA0DD
Frederiksenia,label,node,#000000,1,normal,#DDA0DD
Abiotrophia,label,node,#000000,1,normal,#DDA0DD
Alloiococcus,label,node,#000000,1,normal,#DDA0DD
Luteimonas,label,node,#000000,1,normal,#DDA0DD
Stenotrophomonas,label,node,#000000,1,normal,#DDA0DD
Empedobacter,label,node,#000000,1,normal,#DDA0DD
Finegoldia,label,node,#000000,1,normal,#DDA0DD
Leuconostoc,label,node,#000000,1,normal,#DDA0DD
Vibrio,label,node,#000000,1,normal,#DDA0DD
Fusobacterium,label,node,#000000,1,normal,#DDA0DD
Bradyrhizobium,label,node,#000000,1,normal,#DDA0DD
Enhydrobacter,label,node,#000000,1,normal,#DDA0DD
Aerococcus,label,node,#000000,1,normal,#DDA0DD
Peptoniphilus,label,node,#000000,1,normal,#DDA0DD
Brachybacterium,label,node,#000000,1,normal,#DDA0DD
Atopobium,label,node,#000000,1,normal,#DDA0DD
Geobacillus,label,node,#000000,1,normal,#DDA0DD
Jeotgalicoccus,label,node,#000000,1,normal,#DDA0DD
Fenollaria,label,node,#000000,1,normal,#DDA0DD
Aeromonas,label,node,#000000,1,normal,#DDA0DD
Leptotrichia,label,node,#000000,1,normal,#DDA0DD
Psychrobacter,label,node,#000000,1,normal,#DDA0DD
Aggregatibacter,label,node,#000000,1,normal,#DDA0DD
Peptostreptococcus,label,node,#000000,1,normal,#DDA0DD
Alloprevotella,label,node,#000000,1,normal,#98FB98
Neisseria,label,node,#000000,1,normal,#98FB98
Lysobacter,label,node,#000000,1,normal,#98FB98
Streptococcus,label,node,#000000,1,normal,#98FB98
Limnobacter,label,node,#000000,1,normal,#98FB98
Prevotella,label,node,#000000,1,normal,#98FB98
Staphylococcus,label,node,#000000,1,normal,#98FB98
Lactobacillus,label,node,#000000,1,normal,#98FB98
Paracoccus,label,node,#000000,1,normal,#98FB98
Micrococcus,label,node,#000000,1,normal,#98FB98
Kocuria,label,node,#000000,1,normal,#98FB98
Porphyromonas,label,node,#000000,1,normal,#98FB98
Phenylobacterium,label,node,#000000,1,normal,#98FB98
Pseudomonas,label,node,#000000,1,normal,#98FB98
Brevibacterium,label,node,#000000,1,normal,#98FB98
Gemella,label,node,#000000,1,normal,#98FB98
Lawsonella,label,node,#000000,1,normal,#98FB98
Corynebacterium,label,node,#000000,1,normal,#98FB98
Nocardioides,label,node,#000000,1,normal,#98FB98
Brevundimonas,label,node,#000000,1,normal,#98FB98
uncultured,label,node,#000000,1,normal,#98FB98
Anaerococcus,label,node,#000000,1,normal,#98FB98
Haemophilus,label,node,#000000,1,normal,#98FB98
Caulobacter,label,node,#000000,1,normal,#98FB98
Actinomyces,label,node,#000000,1,normal,#98FB98
Rothia,label,node,#000000,1,normal,#98FB98
Cutibacterium,label,node,#000000,1,normal,#98FB98
Thermus,label,node,#000000,1,normal,#98FB98
Veillonella,label,node,#000000,1,normal,#98FB98
Sphingopyxis,label,node,#000000,1,normal,#98FB98