DATASET_GRADIENT
#In gradient datasets, each ID is associated to a single numeric value which is converted to a colored box based on the gradient defined.


#lines starting with a hash are comments and ignored during parsing


#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used through this file.
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA


#label is used in the legend table (can be changed later)
DATASET_LABEL        MAG Contamination


#dataset color (can be changed later)
COLOR        #ff0000


#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#




#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark


#LEGEND_TITLE Dataset legend
#LEGEND_SCALE 1
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
#LEGEND_HORIZONTAL 0
#LEGEND_SHAPES 1 2 3
#LEGEND_COLORS #ff0000 #00ff00 #0000ff
#LEGEND_LABELS value1 value2 value3
#LEGEND_SHAPE_SCALES 1 1 0.5


#width of the gradient strip
#STRIP_WIDTH 25


#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0


#border width; if set above 0, a border of specified width (in pixels) will be drawn around the gradient strip
#BORDER_WIDTH 0


#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #00FF00


#automatically create and display a legend based on the color gradient defined below
#AUTO_LEGEND 1


#define the gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN        #FFFFFF
COLOR_MAX        #FFCCCC


#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
#USE_MID_COLOR 1
#COLOR_MID #ffff00


#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 1


#display or hide the dataset label above the gradient strip
#SHOW_LABELS 1


#text label size factor
#SIZE_FACTOR 1


#text label rotation
#LABEL_ROTATION 0


#text label shift in pixels (positive or negative)
#LABEL_SHIFT 0




#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1
#ID2 value2
#9606 10000
#LEAF1|LEAF2 11000




LAMI_RD304_D0_C1_S1_L005__METABAT2__P.1__bin.2        0.09
LAMI_RD304_D0_C3_S2_L005__MAXBIN2-107__P.1__bin.001        1.84
LAMI_RD304_D11_C1_S3_L005__CONCOCT__P.1__13        0.53
LAMI_RD304_D14_C3_S4_L005__MAXBIN2-107__P.1__bin.001        1.55
LAMI_RD304_D28_C3_S5_L005__CONCOCT__P.1__20        4.06
LAMI_RD304_D28_C3_S5_L005__CONCOCT__P.1__9        3.03
LAMI_RD304_D7_C1_S6_L005__METABAT2__P.1__bin.3        0.07
LAMI_RD306_D0_C3_S7_L005__MAXBIN2-40__P.1__bin.001        0.68
LAMI_RD306_D0_C3_S7_L005__METABAT2__P.1__bin.2        2.36
LAMI_RD306_D11_C1_S8_L005__CONCOCT__P.1__14_sub        2.17
LAMI_RD306_D11_C1_S8_L005__CONCOCT__P.1__26        0.08
LAMI_RD306_D11_C1_S8_L005__CONCOCT__P.1__27        0.32
LAMI_RD306_D11_C1_S8_L005__MAXBIN2-40__P.1__bin.001        0.65
LAMI_RD306_D11_C1_S8_L005__METABAT2__P.1__bin.11_sub        1.81
LAMI_RD306_D11_C1_S8_L005__METABAT2__P.1__bin.4        1.63
LAMI_RD306_D11_C1_S8_L005__METABAT2__P.1__bin.7        0.14
LAMI_RD306_D14_C1_S9_L005__MAXBIN2-107__P.1__bin.001        0.38
LAMI_RD306_D14_C3_S10_L005__CONCOCT__P.1__23        0.95
LAMI_RD306_D14_C3_S10_L005__MAXBIN2-107__P.1__bin.001        1.51
LAMI_RD306_D14_C3_S10_L005__MAXBIN2-107__P.1__bin.002        0.24
LAMI_RD306_D14_C3_S10_L005__MAXBIN2-40__P.1__bin.006_sub        6.5
LAMI_RD306_D14_C3_S10_L005__METABAT2__P.1__bin.8        1.58
LAMI_RD306_D23_C1_S11_L005__CONCOCT__P.1__4        0.7
LAMI_RD306_D23_C1_S11_L005__MAXBIN2-40__P.1__bin.001        0.16
LAMI_RD306_D23_C1_S11_L005__METABAT2__P.1__bin.2        0.82
LAMI_RD306_D28_C3_S12_L005__MAXBIN2-107__P.2__bin.002_sub        9.81
LAMI_RD306_D28_C3_S12_L005__MAXBIN2-107__P.2__bin.003        6.93
LAMI_RD306_D28_C3_S12_L005__CONCOCT__P.5__28_sub        9.28
LAMI_RD306_D28_C3_S12_L005__CONCOCT__P.1__8_sub        2.83
LAMI_RD306_D28_C3_S12_L005__MAXBIN2-107__P.1__bin.001        0.25
LAMI_RD306_D28_C3_S12_L005__MAXBIN2-107__P.1__bin.002        5.34
LAMI_RD306_D28_C3_S12_L005__METABAT2__P.1__bin.10        3.37
LAMI_RD308_D0_C3_S14_L005__CONCOCT__P.1__33        0.34
LAMI_RD308_D11_C2_S15_L005__MAXBIN2-107__P.1__bin.001        2.13
LAMI_RD308_D14_C3_S16_L005__METABAT2__P.1__bin.1        0.65
LAMI_RD308_D23_C2_S17_L005__CONCOCT__P.1__1        1.84
LAMI_RD308_D23_C2_S17_L005__CONCOCT__P.1__17        1.53
LAMI_RD308_D23_C2_S17_L005__CONCOCT__P.1__3_sub        2.47
LAMI_RD308_D23_C2_S17_L005__MAXBIN2-107__P.1__bin.001        0.8
LAMI_RD308_D23_C2_S17_L005__MAXBIN2-107__P.1__bin.006_sub        5.5
LAMI_RD308_D9_C3_S18_L005__METABAT2__P.1__bin.3        0.14
LAMI_RD310_D0_C2_S19_L005__METABAT2__P.1__bin.2        0.07
LAMI_RD310_D0_C3_S20_L005__METABAT2__P.1__bin.1        0.07
LAMI_RD310_D16_C2_S22_L005__METABAT2__P.1__bin.1        0.97
LAMI_RD310_D21_C2_S23_L005__CONCOCT__P.1__37        4.14
LAMI_RD310_D7_C3_S24_L005__METABAT2__P.1__bin.1        0.08
LAMI_RD304_D0_C1_S1_L005__METABAT2__E.1__bin.1        0.4
LAMI_RD304_D0_C3_S2_L005__METABAT2__E.1__bin.1        0.8
LAMI_RD304_D7_C1_S6_L005__METABAT2__E.1__bin.1        0.4
LAMI_RD306_D14_C3_S10_L005__METABAT2__E.1__bin.1        0.8
LAMI_RD310_D14_C3_S21_L005__METABAT2__E.1__bin.1        0.4